<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Vamos contar</h1>
    <div id="container">
        <div class="form">
            <label for="inicio">Inicio:</label>
            <input type="text" name="inicio" id="inicio">
            <label for="fim">Fim:</label>
            <input type="text" name="fim" id="fim">
            <label for="passo">Passo:</label>
            <input type="text" name="passo" id="passo">

            <button onclick="contar()">Contar</button>

        <p id="res"></p>
        </div>
    </div>


    
    <script src="javascript.js"></script>
</body>
</html>